{
  "App": {
    "SelfUrl": "https://localhost:44356"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "ClientId": "Warehouse_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44332/"
    },
    "Warehouse": {
      "BaseUrl": "https://localhost:44333/"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "IsBlazorWebApp": true,
      "Parameters": {

      }
    }
  }
}
