{
  "App": {
    "SelfUrl": "https://localhost:44362/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44332/"
    },
    "Warehouse": {
      "BaseUrl": "https://localhost:44333/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1,password=dev"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332/",
    "RequireHttpsMetadata": false,
    "ClientId": "Warehouse_Web"
  }
}
